PORT = 4000

CLOUDINARY_CLIENT_NAME=dddgln9jq
CLOUDINARY_CLIENT_API=153733839538112
CLOUDINARY_CLIENT_SECRET=djsiHVIyUlfwSvVHWpcuqe9q1h8

MONGO_URI='mongodb+srv://shuvrocadet:WuMwMvBNh5sKtbF4@cluster0.gkqwt8f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=gjegerjgbherbhgbherbg
JWT_EXPIRES='7d'
COOKIE_EXPIRE=5
